{
  "name": "eevee",
  "version": "1.0.0",
  "description": "microservices chatbot",
  "main": "eevee.js",
  "dependencies": {
    "ee-log": "^3.0.9",
    "fs-ext": "^2.0.0",
    "hjson": "^3.2.1",
    "irc-framework": "^4.6.0",
    "lockfile": "^1.0.4",
    "qlobber-fsq": "^12.0.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^1.19.1",
    "why-is-node-running": "^2.1.2"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint --ignore-path .gitignore ."
  },
  "bin": {
    "eevee": "./modules/cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epers/eevee.git"
  },
  "author": "pers.edwin@gmail.com",
  "license": "MS-RSL",
  "bugs": {
    "url": "https://github.com/epers/eevee/issues"
  },
  "homepage": "https://github.com/epers/eevee#readme"
}
